<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>View/Edit/Share Page Source</title>
        <script>
            // taken from https://github.com/feross/TheAnnoyingSite.com/blob/master/static/index.js
            const clipboardCopy = text => {
                // A <span> contains the text to copy
                var span = document.createElement('span')
                span.textContent = text
                span.style.whiteSpace = 'pre' // Preserve consecutive spaces and newlines

                // An <iframe> isolates the <span> from the page's styles
                var iframe = document.createElement('iframe')
                iframe.sandbox = 'allow-same-origin'
                document.body.appendChild(iframe)

                var win = iframe.contentWindow
                win.document.body.appendChild(span)

                var selection = win.getSelection()

                // Firefox fails to get a selection from <iframe> window, so fallback
                if (!selection) {
                    win = window
                    selection = win.getSelection()
                    document.body.appendChild(span)
                }

                var range = win.document.createRange()
                selection.removeAllRanges()
                range.selectNode(span)
                selection.addRange(range)

                var success = false
                try {
                    success = win.document.execCommand('copy')
                } catch (err) {
                    console.log(err)
                }

                selection.removeAllRanges()
                span.remove()
                iframe.remove()

                return success
            };

            const copyPage = event => {
                event.preventDefault();
                // taken from https://stackoverflow.com/a/10162353
                const doctype = "<!DOCTYPE "
                    + document.doctype.name
                    + (document.doctype.publicId ? ' PUBLIC "' + document.doctype.publicId + '"' : '')
                    + (!document.doctype.publicId && document.doctype.systemId ? ' SYSTEM' : '') 
                    + (document.doctype.systemId ? ' "' + document.doctype.systemId + '"' : '')
                    + '>';
                css.innerHTML = css.innerHTML.replace(/<br>/g, '\n');
                clipboardCopy('data:text/html;base64,' + btoa(doctype + document.documentElement.outerHTML));
            };

            window.onload = () => {
                preview.innerHTML = html.textContent;

                console.log = new Proxy(console.log, {
                    apply: (target, that, args) => {
                        const output = document.createElement('samp');
                        output.textContent = JSON.stringify(args);
                        consol.appendChild(output);
                    }
                });
                eval(javascript.textContent);
                
                html.addEventListener('keydown', event =>
                        event.metaKey && event.key === 'Enter' && (preview.innerHTML = event.target.textContent));
                        
                javascript.addEventListener('keydown', event =>
                    event.metaKey && event.key === 'Enter' && eval(event.target.textContent));

                consol.addEventListener('click', () => consol.innerHTML = '');

                document.querySelector('body > a').addEventListener('click', copyPage);

                document.addEventListener('keydown', event =>
                    event.metaKey && event.key === 's' && copyPage(event));
            };
        </script>
        <style>
            body {
                background-color: rgba(0, 0, 0, .7);
                margin: 1rem 0 0;
                display: grid;
                grid-template-columns: repeat(3, 33.333vw);
                grid-template-rows: repeat(10, calc(10vh - (1rem / 10)));
            }
            body > [title]::before,
            body > [title]::after {
                position: absolute;
                top: 0;
                font-size: 0.75rem;
                min-height: 1rem;
                box-sizing: border-box;
                color: rgba(0, 0, 0, .7);
            }
            body > * {
                background-color: white;
                border: 1px solid rgba(0, 0, 0, .7);
                box-sizing: border-box;
            }
            body > [id] {
                overflow-Y: scroll;
                height: 100%;
                display: block;
            }
            body > [title] {
                padding-top: 1rem;
                font-family: monospace;
                position: relative;
                font-size: 1rem;
                /* TODO: find the best value */
                word-break: break-all;
            }
            body > [title]::before {
                content: attr(title);
                left: 1px; /* is this necessary */
                width: calc(100% - 1px);
                background-color: #fff;
            }
            body > [title]::after {
                content: attr(title);
                position: absolute;
                top: 1px; /* is this necessary */
                font-size: 0.75rem;
                right: 1px; /* is this necessary */
            }
            body > a {
                width: 100%;
                height: 1rem;
                position: absolute;
                top: 0;
                font-size: 0.75rem;
                color: rgba(0, 0, 0, .7);
                text-decoration: none;
                text-align: center;
            }
            body > a::before {
                content: attr(aria-label);
            }
            body > a:focus::before{
                display: none;
            }
            body > a::after {
                display: none;
                content: 'URL copied to the clipboard';
            }
            body > a:focus::after {
                display: inline;
            }
            noscript {
                text-align: center;
                position: absolute;
                top: 1px;
                left: 1px;
                width: 100%;
            }
            #preview {
                grid-column: 3 / span 1;
                grid-row: 1 / -1;
            }
            #html {
                grid-column: 2 / span 1;
                grid-row: 1 / span 5;
            }
            #html::after {
                content: 'CMD/Control + Enter to preview';
                visibility: hidden;
            }
            #html:focus::after {
                visibility: visible;
            }
            #css {
                grid-column: 2 / span 1;
                grid-row: span 5 / -1;
                white-space: pre-wrap; /* TODO: maybe find a common one?? */
                padding-top: 2rem;
            }
            #css::after {
                content: 'Prefix selectors with #preview to avoid styling elements outside the preview pane';
                font-style: italic;
                width: 70%;
                text-align: right;
            }
            #javascript {
                grid-column: 1 / span 1;
                grid-row: 1 / -4;
            }
            #javascript::after {
                content: 'CMD/Control + Enter to execute';
                visibility: hidden;
            }
            #javascript:focus::after {
                visibility: visible;
            }
            #consol {
                grid-column: 1 / span 1;
                grid-row: span 3 / -1;
                pointer-events: none;
            }
            #consol::after {
                content: 'Clear console';
                pointer-events: all;
                border: 1px solid rgba(0, 0, 0, .7);
                border-radius: 3px;
                cursor: pointer;
            }
            #consol > samp {
                display: block;
            }
        </style>
    </head>
    <body>
        <noscript>I couldn't find any way to get two things to work without JavaScript: (1) the preview pane, and (2) the URL copying :/ Any ideas?</noscript>
        <output id="preview"></output>
        <code id="html" title="HTML" contenteditable="true">&lt;span&gt;Inspired by my recurring need to quickly test something out in the developer tools in a pristine environment i.e. a new tab&lt;/span&gt;</code>
<style id="css" title="CSS" contenteditable="">#preview span {
    font-style: italic;
}</style>
        <script id="javascript" title="JavaScript" contenteditable="true">console.log('console.log() output goes here');</script>
        <output id="consol" title="Console"></output>
        <a href="javascript:void;" aria-label="CMD/Control + S or click here to copy the URL to the clipboard"></a>
    </body>
</html>